spring.application.name=courseShop

server.port=8081
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/courseWeb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 
server.forward-headers-strategy=NATIVE

#default = 1MB 
spring.servlet.multipart.max-file-size=50MB   
 
#default = 10 MB (form data) 
spring.servlet.multipart.max-request-size=50MB 

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always