<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reports - Admin - EduLearn</title>
    <link rel="stylesheet" href="../../../resources/css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container header-inner no-textAlign">
        <div class="brand">
          <div class="logo">
            <img src="../../../resources/images/logo.svg" alt="EduLearn" />
          </div>
          <div class="name-brand">EduLearn</div>
        </div>

        <div class="actions">
          <div class="user-menu">
            <button class="message-btn" type="button" aria-label="Messages">
              <img
                src="../../../resources/images/userHeader/icon_mess.svg"
                alt="Messages"
                width="20"
                height="20"
              />
            </button>
            <button
              class="notification-btn"
              type="button"
              aria-label="Notifications"
              data-count="0"
            >
              <img
                src="../../../resources/images/userHeader/icon_noti.svg"
                alt="Notifications"
                width="20"
                height="20"
              />
            </button>
            <div class="user-profile">
              <img
                src="../../../resources/images/userHeader/user_avt.svg"
                alt="Admin Avatar"
                class="user-avatar-img"
              />
              <img
                src="../../../resources/images/userHeader/icon_down.svg"
                alt="Dropdown"
                class="user-dropdown-icon"
              />
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="admin-shell">
      <div class="admin-layout">
        <aside class="admin-sidebar">
          <nav class="admin-side-nav">
            <a class="admin-side-link" href="AdminDashboard.html">
              <span class="admin-side-icon">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M4 13h7V4H4v9Zm9 7h7V11h-7v9ZM4 20h7v-5H4v5Zm9-18v7h7V2h-7Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
              Dashboard
            </a>

            <a class="admin-side-link" href="AdminAccounts.html">
              <span class="admin-side-icon">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M16 11c1.66 0 3-1.34 3-3S17.66 5 16 5s-3 1.34-3 3 1.34 3 3 3Zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3Zm0 2c-2.33 0-7 1.17-7 3.5V20h14v-3.5C15 14.17 10.33 13 8 13Zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.95 1.97 3.45V20h6v-3.5c0-2.33-4.67-3.5-7-3.5Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
              Accounts
            </a>

            <a class="admin-side-link" href="AdminCourses.html">
              <span class="admin-side-icon">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M4 6.5V19c0 .55.45 1 1 1h14v-2H6V6.5h13V4H5c-.55 0-1 .45-1 1v1.5Zm16 1H8c-.55 0-1 .45-1 1v11c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-11c0-.55-.45-1-1-1Zm-1 4h-4v-2h4v2Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
              Courses
            </a>

            <a class="admin-side-link" href="AdminReports.html">
              <span class="admin-side-icon">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M3 3h18v2H3V3Zm2 4h14v14H5V7Zm2 2v10h10V9H7Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
              Reports
            </a>

            <a class="admin-side-link" href="AdminPromotions.html">
              <span class="admin-side-icon">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M12 2l3 7h7l-5.5 4 2 7L12 16l-6.5 4 2-7L2 9h7l3-7Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
              Promotions
            </a>

            <a class="admin-side-link" href="#">
              <span class="admin-side-icon">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path d="M4 6h16v12H4V6Zm2 2v8h12V8H6Z" fill="currentColor" />
                </svg>
              </span>
              Content
            </a>

            <a class="admin-side-link" href="#">
              <span class="admin-side-icon">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M19.43 12.98l1.77-1.03-1.5-2.6-2.04.3c-.4-.32-.83-.57-1.3-.75l-.62-1.97h-3l-.62 1.97c-.46.18-.9.43-1.3.75l-2.04-.3-1.5 2.6 1.77 1.03c-.02.16-.03.33-.03.49s.01.33.03.49l-1.77 1.03 1.5 2.6 2.04-.3c.4.32.84.57 1.3.75l.62 1.97h3l.62-1.97c.47-.18.9-.43 1.3-.75l2.04.3 1.5-2.6-1.77-1.03c.02-.16.03-.33.03-.49s-.01-.33-.03-.49ZM14.5 12a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
              Settings
            </a>
          </nav>
        </aside>

        <main class="admin-main">
          <div class="admin-page-head">
            <div class="title-wrap">
              <h1>Reports</h1>
              <p>Review and act on violation reports.</p>
            </div>
          </div>

          <!-- Reported Accounts -->
          <section class="admin-panel" id="panelAccounts">
            <div class="admin-panel-head">
              <div class="report-head">
                <span class="warn"></span>
                <h2 class="admin-panel-title" style="margin: 0">
                  Reported Accounts
                </h2>
              </div>
            </div>

            <div class="report-toolbar">
              <div class="tutor-search-wrapper" style="max-width: 520px">
                <svg
                  class="search-icon"
                  viewBox="0 0 24 24"
                  width="20"
                  height="20"
                  fill="none"
                  aria-hidden="true"
                >
                  <path
                    d="M10.5 19a8.5 8.5 0 1 1 6.2-2.7l4.1 4.1-1.4 1.4-4.1-4.1A8.46 8.46 0 0 1 10.5 19Zm0-2A6.5 6.5 0 1 0 10.5 4a6.5 6.5 0 0 0 0 13Z"
                    fill="#9ca3af"
                  />
                </svg>
                <input
                  id="accSearch"
                  class="tutor-search-input"
                  type="text"
                  placeholder="Search by name, email, user ID..."
                />
              </div>

              <select
                id="accFlagFilter"
                class="admin-select"
                aria-label="Flag filter"
              >
                <option value="all" selected>All Flags</option>
                <option value="policy">Policy</option>
                <option value="harassment">Harassment</option>
                <option value="spam">Spam</option>
                <option value="fraud">Fraud</option>
              </select>
            </div>

            <div class="admin-table-wrapper">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>User ID</th>
                    <th>Flags (Reasons)</th>
                    <th class="right">Actions</th>
                  </tr>
                </thead>
                <tbody id="accTbody">
                  <tr data-user-id="USR_001234" data-flags="policy,harassment">
                    <td>
                      <div class="row-user">
                        <div class="admin-avatar">
                          <img
                            src="../../../resources/images/userHeader/user_avt.svg"
                            alt="Avatar"
                          />
                        </div>
                        <div class="meta">
                          <b>John Doe</b>
                          <span>john.doe@example.com</span>
                        </div>
                      </div>
                    </td>
                    <td><span class="admin-chip gray">USR_001234</span></td>
                    <td>
                      <span class="report-chip red">Policy</span>
                      <span class="report-chip orange">Harassment</span>
                    </td>
                    <td class="right">
                      <div class="action-group">
                        <button class="admin-btn btn-view" type="button">
                          View
                        </button>
                        <button class="admin-btn danger btn-lock" type="button">
                          Lock
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr data-user-id="USR_005678" data-flags="spam,fraud">
                    <td>
                      <div class="row-user">
                        <div class="admin-avatar">
                          <img
                            src="../../../resources/images/userHeader/user_avt.svg"
                            alt="Avatar"
                          />
                        </div>
                        <div class="meta">
                          <b>Sarah Miller</b>
                          <span>sarah.miller@example.com</span>
                        </div>
                      </div>
                    </td>
                    <td><span class="admin-chip gray">USR_005678</span></td>
                    <td>
                      <span class="report-chip yellow">Spam</span>
                      <span class="report-chip purple">Fraud</span>
                    </td>
                    <td class="right">
                      <div class="action-group">
                        <button class="admin-btn btn-view" type="button">
                          View
                        </button>
                        <button class="admin-btn danger btn-lock" type="button">
                          Lock
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr data-user-id="USR_005678" data-flags="spam,fraud">
                    <td>
                      <div class="row-user">
                        <div class="admin-avatar">
                          <img
                            src="../../../resources/images/userHeader/user_avt.svg"
                            alt="Avatar"
                          />
                        </div>
                        <div class="meta">
                          <b>Sarah Miller</b>
                          <span>sarah.miller@example.com</span>
                        </div>
                      </div>
                    </td>
                    <td><span class="admin-chip gray">USR_005678</span></td>
                    <td>
                      <span class="report-chip yellow">Spam</span>
                      <span class="report-chip purple">Fraud</span>
                    </td>
                    <td class="right">
                      <div class="action-group">
                        <button class="admin-btn btn-view" type="button">
                          View
                        </button>
                        <button class="admin-btn danger btn-lock" type="button">
                          Lock
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr data-user-id="USR_089012" data-flags="policy">
                    <td>
                      <div class="row-user">
                        <div class="admin-avatar">
                          <img
                            src="../../../resources/images/userHeader/user_avt.svg"
                            alt="Avatar"
                          />
                        </div>
                        <div class="meta">
                          <b>Mike Johnson</b>
                          <span>mike.johnson@example.com</span>
                        </div>
                      </div>
                    </td>
                    <td><span class="admin-chip gray">USR_089012</span></td>
                    <td>
                      <span class="report-chip red">Policy</span>
                    </td>
                    <td class="right">
                      <div class="action-group">
                        <button class="admin-btn btn-view" type="button">
                          View
                        </button>
                        <button class="admin-btn danger btn-lock" type="button">
                          Lock
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="tutor-pagination" style="padding-top: 12px">
              <div class="report-count" id="accCount">
                Showing 1-3 of 3 accounts
              </div>
              <div style="display: flex; gap: 10px; align-items: center">
                <button class="tutor-pagination-btn" id="accPrev" disabled>
                  Previous
                </button>
                <button class="tutor-pagination-btn" id="accNext" disabled>
                  Next
                </button>
              </div>
            </div>
          </section>

          <!-- Reported Courses -->
          <section class="admin-panel" id="panelCourses">
            <div class="admin-panel-head">
              <div class="report-head">
                <span class="warn"></span>
                <h2 class="admin-panel-title" style="margin: 0">
                  Reported Courses
                </h2>
              </div>
            </div>

            <div class="report-toolbar">
              <div class="tutor-search-wrapper" style="max-width: 520px">
                <svg
                  class="search-icon"
                  viewBox="0 0 24 24"
                  width="20"
                  height="20"
                  fill="none"
                  aria-hidden="true"
                >
                  <path
                    d="M10.5 19a8.5 8.5 0 1 1 6.2-2.7l4.1 4.1-1.4 1.4-4.1-4.1A8.46 8.46 0 0 1 10.5 19Zm0-2A6.5 6.5 0 1 0 10.5 4a6.5 6.5 0 0 0 0 13Z"
                    fill="#9ca3af"
                  />
                </svg>
                <input
                  id="courseSearch"
                  class="tutor-search-input"
                  type="text"
                  placeholder="Search by title, instructor, course ID..."
                />
              </div>

              <select
                id="courseFlagFilter"
                class="admin-select"
                aria-label="Flag filter"
              >
                <option value="all" selected>All Flags</option>
                <option value="copyright">Copyright</option>
                <option value="misleading">Misleading</option>
                <option value="spam">Spam</option>
                <option value="policy">Policy</option>
              </select>
            </div>

            <div class="admin-table-wrapper">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>Course</th>
                    <th>Course ID</th>
                    <th>Flags (Reasons)</th>
                    <th class="right">Actions</th>
                  </tr>
                </thead>
                <tbody id="courseTbody">
                  <tr
                    data-course-id="CRS_789123"
                    data-flags="copyright,misleading"
                  >
                    <td>
                      <div class="row-user">
                        <div class="report-thumb">
                          <img
                            src="../../../resources/images/course_thumb_1.jpg"
                            alt="thumb"
                            onerror="this.remove();"
                          />
                        </div>
                        <div class="meta">
                          <b>Advanced React Development</b>
                          <span>Jane Smith — jane.smith@example.com</span>
                        </div>
                      </div>
                    </td>
                    <td><span class="admin-chip gray">CRS_789123</span></td>
                    <td>
                      <span class="report-chip blue">Copyright</span>
                      <span class="report-chip green">Misleading</span>
                    </td>
                    <td class="right">
                      <div class="action-group">
                        <button class="admin-btn btn-view" type="button">
                          View
                        </button>
                        <button class="admin-btn danger btn-lock" type="button">
                          Lock
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr data-course-id="CRS_456789" data-flags="spam,policy">
                    <td>
                      <div class="row-user">
                        <div class="report-thumb">
                          <img
                            src="../../../resources/images/course_thumb_2.jpg"
                            alt="thumb"
                            onerror="this.remove();"
                          />
                        </div>
                        <div class="meta">
                          <b>Python for Beginners</b>
                          <span>Bob Wilson — bob.wilson@example.com</span>
                        </div>
                      </div>
                    </td>
                    <td><span class="admin-chip gray">CRS_456789</span></td>
                    <td>
                      <span class="report-chip yellow">Spam</span>
                      <span class="report-chip red">Policy</span>
                    </td>
                    <td class="right">
                      <div class="action-group">
                        <button class="admin-btn btn-view" type="button">
                          View
                        </button>
                        <button class="admin-btn danger btn-lock" type="button">
                          Lock
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr data-course-id="CRS_123456" data-flags="misleading">
                    <td>
                      <div class="row-user">
                        <div class="report-thumb">
                          <img
                            src="../../../resources/images/course_thumb_3.jpg"
                            alt="thumb"
                            onerror="this.remove();"
                          />
                        </div>
                        <div class="meta">
                          <b>Machine Learning Basics</b>
                          <span>Alice Brown — alice.brown@example.com</span>
                        </div>
                      </div>
                    </td>
                    <td><span class="admin-chip gray">CRS_123456</span></td>
                    <td>
                      <span class="report-chip green">Misleading</span>
                    </td>
                    <td class="right">
                      <div class="action-group">
                        <button class="admin-btn btn-view" type="button">
                          View
                        </button>
                        <button class="admin-btn danger btn-lock" type="button">
                          Lock
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="tutor-pagination" style="padding-top: 12px">
              <div class="report-count" id="courseCount">
                Showing 1-3 of 3 courses
              </div>
              <div style="display: flex; gap: 10px; align-items: center">
                <button class="tutor-pagination-btn" id="coursePrev" disabled>
                  Previous
                </button>
                <button class="tutor-pagination-btn" id="courseNext" disabled>
                  Next
                </button>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>

    <script>
      (function () {
        "use strict";

        // ===== utils =====
        const $ = (s, r = document) => r.querySelector(s);
        const $$ = (s, r = document) => Array.from(r.querySelectorAll(s));
        const clamp = (n, a, b) => Math.max(a, Math.min(b, n));
        const lower = (s) => (s || "").toString().toLowerCase();
        const txt = (el) => (el?.textContent || "").trim();
        const debounce = (fn, w = 200) => {
          let t;
          return (...args) => {
            clearTimeout(t);
            t = setTimeout(() => fn(...args), w);
          };
        };

        // ===== active sidebar =====
        function initSidebarActive() {
          const current = (
            window.location.pathname.split("/").pop() || ""
          ).toLowerCase();
          $$(".admin-side-link").forEach((a) => {
            const href = lower(a.getAttribute("href") || "");
            href && current && href.includes(current)
              ? a.classList.add("active")
              : a.classList.remove("active");
          });
        }

        // ===== toast =====
        function ensureToastHost() {
          let host = $("#toastHost");
          if (host) return host;
          host = document.createElement("div");
          host.id = "toastHost";
          host.style.position = "fixed";
          host.style.right = "16px";
          host.style.bottom = "16px";
          host.style.display = "grid";
          host.style.gap = "10px";
          host.style.zIndex = "9999";
          document.body.appendChild(host);
          return host;
        }

        function toast({
          title = "Info",
          message = "",
          type = "info",
          ttl = 2200,
        } = {}) {
          const host = ensureToastHost();
          const dot =
            {
              info: "#2563eb",
              success: "#16a34a",
              warning: "#f59e0b",
              danger: "#dc2626",
            }[type] || "#2563eb";

          const item = document.createElement("div");
          item.style.minWidth = "260px";
          item.style.maxWidth = "360px";
          item.style.background = "#fff";
          item.style.border = "1px solid rgba(15,23,42,.12)";
          item.style.borderRadius = "14px";
          item.style.boxShadow = "0 20px 50px rgba(2,6,23,.18)";
          item.style.padding = "12px";
          item.style.opacity = "0";
          item.style.transform = "translateY(8px)";
          item.style.transition = "all .18s ease";
          item.innerHTML = `
        <div style="display:flex; gap:10px; align-items:flex-start;">
          <div style="width:10px; height:10px; border-radius:99px; background:${dot}; margin-top:6px;"></div>
          <div style="flex:1;">
            <div style="font-weight:900; font-size:13px; color:#0f172a;">${title}</div>
            <div style="margin-top:2px; font-size:12px; color:#475569; line-height:1.35;">${message}</div>
          </div>
          <button style="border:none; background:#f1f5f9; width:28px; height:28px; border-radius:10px; cursor:pointer;">✕</button>
        </div>
      `;
          const remove = () => {
            item.style.opacity = "0";
            item.style.transform = "translateY(8px)";
            setTimeout(() => item.remove(), 180);
          };
          item.querySelector("button").addEventListener("click", remove);
          host.appendChild(item);
          requestAnimationFrame(() => {
            item.style.opacity = "1";
            item.style.transform = "translateY(0)";
          });
          if (ttl > 0) setTimeout(remove, ttl);
        }

        // ===== confirm (simple) =====
        function confirmAction({
          title = "Confirm",
          message = "Are you sure?",
        } = {}) {
          return Promise.resolve(window.confirm(`${title}\n\n${message}`));
        }

        // ===== pager + filter =====
        function makeSimplePager({
          tbody,
          searchInput,
          flagSelect,
          prevBtn,
          nextBtn,
          countEl,
          pageSize = 3,
          keyAttr = "",
        }) {
          const allRows = () => $$("tr", tbody);
          let state = { q: "", flag: "all", page: 1 };

          function rowText(tr) {
            const key = keyAttr ? tr.getAttribute(keyAttr) || "" : "";
            return `${key} ${txt(tr)}`.toLowerCase();
          }

          function rowHasFlag(tr, flag) {
            if (flag === "all") return true;
            const flags = (tr.getAttribute("data-flags") || "").toLowerCase();
            return flags
              .split(",")
              .map((s) => s.trim())
              .includes(flag);
          }

          function filtered() {
            const q = state.q.trim().toLowerCase();
            return allRows().filter((tr) => {
              const okSearch = !q || rowText(tr).includes(q);
              const okFlag = rowHasFlag(tr, state.flag);
              return okSearch && okFlag;
            });
          }

          function render() {
            const rows = allRows();
            rows.forEach((tr) => (tr.style.display = "none"));

            const list = filtered();
            const totalPages = Math.max(1, Math.ceil(list.length / pageSize));
            state.page = clamp(state.page, 1, totalPages);

            const start = (state.page - 1) * pageSize;
            const slice = list.slice(start, start + pageSize);
            slice.forEach((tr) => (tr.style.display = ""));

            if (countEl) {
              const a = slice.length ? start + 1 : 0;
              const b = start + slice.length;
              countEl.textContent = `Showing ${a}-${b} of ${list.length}`;
            }

            if (prevBtn) prevBtn.disabled = state.page <= 1;
            if (nextBtn) nextBtn.disabled = state.page >= totalPages;
          }

          if (searchInput) {
            searchInput.addEventListener(
              "input",
              debounce(() => {
                state.q = searchInput.value;
                state.page = 1;
                render();
              }, 200)
            );
          }

          if (flagSelect) {
            flagSelect.addEventListener("change", () => {
              state.flag = lower(flagSelect.value);
              state.page = 1;
              render();
            });
          }

          prevBtn?.addEventListener("click", () => {
            state.page = Math.max(1, state.page - 1);
            render();
          });

          nextBtn?.addEventListener("click", () => {
            state.page += 1;
            render();
          });

          function rebuild() {
            state.page = 1;
            render();
          }

          render();
          return { render, rebuild };
        }

        // ===== lock toggle (NO localStorage) =====
        function applyLockState(button, locked) {
          if (!button) return;
          button.textContent = locked ? "Unlock" : "Lock";
          button.classList.toggle("locked", locked);
          button.classList.toggle("danger", !locked);
        }

        function initLockButtons(scope, idAttr, label = "Reports") {
          // in-memory only
          const map = {};

          // default state on load: unlocked
          $$("tr", scope).forEach((tr) => {
            const id = tr.getAttribute(idAttr) || "";
            if (!id) return;
            const btn = $(".btn-lock", tr);
            map[id] = false;
            applyLockState(btn, false);
          });

          scope.addEventListener("click", async (e) => {
            const viewBtn = e.target.closest(".btn-view");
            if (viewBtn) {
              const tr = e.target.closest("tr");
              const id = tr?.getAttribute(idAttr) || "";
              toast({
                type: "info",
                title: "View",
                message: `Open detail for: ${id}`,
              });
              return;
            }

            const lockBtn = e.target.closest(".btn-lock");
            if (!lockBtn) return;

            const tr = e.target.closest("tr");
            const id = tr?.getAttribute(idAttr) || "";
            if (!id) return;

            const willLock = !map[id];

            const ok = await confirmAction({
              title: willLock ? "Lock item?" : "Unlock item?",
              message: willLock ? `Lock ${id} now?` : `Unlock ${id} now?`,
            });
            if (!ok) return;

            map[id] = willLock;
            applyLockState(lockBtn, willLock);

            toast({
              type: willLock ? "warning" : "success",
              title: label,
              message: willLock ? `Locked: ${id}` : `Unlocked: ${id}`,
            });
          });
        }

        document.addEventListener("DOMContentLoaded", () => {
          initSidebarActive();

          // accounts pager
          const accPager = makeSimplePager({
            tbody: $("#accTbody"),
            searchInput: $("#accSearch"),
            flagSelect: $("#accFlagFilter"),
            prevBtn: $("#accPrev"),
            nextBtn: $("#accNext"),
            countEl: $("#accCount"),
            pageSize: 3,
            keyAttr: "data-user-id",
          });

          // courses pager
          const coursePager = makeSimplePager({
            tbody: $("#courseTbody"),
            searchInput: $("#courseSearch"),
            flagSelect: $("#courseFlagFilter"),
            prevBtn: $("#coursePrev"),
            nextBtn: $("#courseNext"),
            countEl: $("#courseCount"),
            pageSize: 3,
            keyAttr: "data-course-id",
          });

          // lock toggles (NO localStorage)
          initLockButtons($("#accTbody"), "data-user-id", "Reports (Users)");
          initLockButtons(
            $("#courseTbody"),
            "data-course-id",
            "Reports (Courses)"
          );

          void accPager;
          void coursePager;
        });
      })();
    </script>
  </body>
</html>
